# Database config
DB_HOST=localhost
DB_USER=root
# DB_PASS=root
DB_PASS=root
DB_NAME=vue_todo

# App server port (Node.js API)
PORT=3000

# Cloudinary config
CLOUD_NAME=dkdba4w94
API_KEY=961443944156554
API_SECRET=YR1g9OMOmsAQpy1VP-OXpzqRjYc
